<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/prisustvo.css" type="text/css">
  
    <title>prisustvo</title>
</head>
<body>
    <h2>Telekomunikacije</h2><h4>BSc_2</h4>
    <div class="tabela">
        
        <table class="tabela">
            <tr class="red">
                <th>Ime i <br>prezime</th>
                <th>Index</th>
                <th>I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
                <th id="trenutna" colspan="5">V</th>
                <th class="ostale"  >VI-XV</th>

            </tr>
            <tr class="posebno">
                <td class="posebno2">Zlata Ohran</td>
                <td class="posebno2">18694</td>
                <td class="posebno2">100%</td>
                <td class="posebno2">100%</td>
                <td class="posebno2">100%</td>
                <td class="posebno2">100%</td>
                
                <td class="predavanja">P<br>1</td>
                        <td class="predavanja">P<br>2</td>
                        <td class="predavanja">P<br>3</td>
                        <td class="vjezbe">V<br>1</td>
                        <td class="vjezbe">V<br>2</td>
                        <td class="ostale" ></td>
                        
                 </tr>
                 <tr class="posebno1">
                <td class="posebno"> </td>
                <td class="posebno"> </td>
                <td class="posebno"> </td>
                <td class="posebno"> </td>
                <td class="posebno"> </td>
                <td class="posebno"> </td>

                <td class="prisutan"> </td>
                <td class="odsutan"> </td>
                <td class="prisutan"> </td>
                <td class="nema"> </td>
                <td class="prisutan"> </td>

                <td class="ostale" ></td>

                 </tr>
                 <tr class="posebno">
                    <td class="posebno">Adna Kurbegović</td>
                    <td class="posebno">18694</td>
                    <td class="posebno">100%</td>
                    <td class="posebno">100%</td>
                    <td class="posebno">100%</td>
                    <td class="posebno">100%</td>
                    
                    <td class="predavanja">P<br>1</td>
                    <td class="predavanja">P<br>2</td>
                    <td class="predavanja">P<br>3</td>
                    <td class="vjezbe">V<br>1</td>
                    <td class="vjezbe">V<br>2</td>
                    <td class="ostale" ></td>
                     </tr>
                     <tr class="posebno1">
                    <td class="posebno"> </td>
                    <td class="posebno"> </td>
                    <td class="posebno"> </td>
                    <td class="posebno"> </td>
                    <td class="posebno"> </td>
                    <td class="posebno"> </td>
    
                   <td class="nema"> </td>
                    <td class="odsutan"> </td>
                    <td class="prisutan"> </td>
                    <td class="nema"> </td>
                    <td class="odsutan"> </td>

                    <td class="ostale"></td>
    
                     </tr>
                     <tr class="posebno">
                        <td class="posebno">Amina Abdagić</td>
                        <td class="posebno">18694</td>
                        <td class="posebno">100%</td>
                        <td class="posebno">100%</td>
                        <td class="posebno">100%</td>
                        <td class="posebno">100%</td>
                        
                        <td class="predavanja">P<br>1</td>
                        <td class="predavanja">P<br>2</td>
                        <td class="predavanja">P<br>3</td>
                        <td class="vjezbe">V<br>1</td>
                        <td class="vjezbe">V<br>2</td>
                        <td class="ostale" ></td>
                         </tr>
                         <tr class="posebno1">
                        <td class="posebno"> </td>
                        <td class="posebno"> </td>
                        <td class="posebno"> </td>
                        <td class="posebno"> </td>
                        <td class="posebno"> </td>
                        <td class="posebno"> </td>
        
                        <td class="odsutan"> </td>
                        <td class="prisutan"> </td>
                        <td class="nema"> </td>
                        <td class="prisutan"> </td>
                        <td class="prisutan"> </td>

                        <td class="ostale" ></td>
        
                         </tr>

        </table>

    </div>
</body>
</html>